# ChargingPileApp

./: .gitignore  README.md  app.js  app.json  app.json.origin  exp.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  readme.html
.expo/: packager-info.json  settings.json
Common/: appContext.js  appStorage.js  colors.js  constants.js  fonts.js  functions.js  styles.js  webApi.js
CommonStyles/: colors.js  fonts.js  styles.js
CustomComponents/AlertSelected/: index.android.js  index.ios.js  styles.js
CustomComponents/AlertStationBriefInfo/: index.js  styles.js
CustomComponents/AlertWaiting/: index.js  styles.js
CustomComponents/AvatarPicker/: index.js
CustomComponents/DefinedTitleBar/: index.js  styles.js
CustomComponents/DividerLine/: index.js
CustomComponents/ElectricPileListItem/: index.js  styles.js
CustomComponents/LabelTextInputListItem/: index.js  styles.js
CustomComponents/NavButton/: index.js  styles.js
CustomComponents/RecordWithSubtitleListItem/: index.js  styles.js
CustomComponents/ScanButton/: index.js  styles.js
CustomComponents/SimpleCustomComponent/: index.js  styles.js
CustomComponents/StationListItem/: index.js  styles.js
CustomComponents/UserAgreement/: index.js  styles.js
CustomPages/AboutUsPage/: index.js  styles.js
CustomPages/ActionPayPage/: index.js  styles.js
CustomPages/ApplyForInvoicePage/: index.js  styles.js
CustomPages/BatteryDetectionPage/: index.js
CustomPages/ChangePwdPage/: index.js  styles.js
CustomPages/ChargingRecordsPage/: index.js  styles.js
CustomPages/CollectPage/: index.js
CustomPages/DetailsPage/: index.js  styles.js
CustomPages/FeedbackPage/: index.js
CustomPages/HomePage/: index.js  styles.js
CustomPages/ListPage/: index.js  styles.js
CustomPages/LocationPage/: List.js  Root.js  index.js  styles.js
CustomPages/LoginPage/: index.js  styles.js
CustomPages/MapNavigationPage/: index.js  styles.js
CustomPages/MePage/: index.js  styles.js
CustomPages/MyMessagePage/: index.js
CustomPages/MySubscribePage/: index.js  styles.js
CustomPages/NotificationPage/: index.js
CustomPages/PayRecordsPage/: index.js  styles.js
CustomPages/PersonalDataPage/: index.js  styles.js
CustomPages/RegisterOrResetPwdPage/: index.js  styles.js
CustomPages/ScanPage/: index.js  styles.js
CustomPages/SearchPage/: index.js  styles.js
CustomPages/SettingPage/: index.js  styles.js
CustomPages/SharePage/: index.js  styles.js
Demo/: Header.js  IndexListView.js  Root.js  SearchResult.js  SelectCity.js
Resources/Data/: city.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chargingpileapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chargingpileapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
js/: app.js  root.js
(+142 files in other folders)
